body{
    height: 100vh;
    width: 100%;
}
main{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-image: url('../images/bg.jpg');
    background-size: cover;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    border-radius: 5px;
    font-size: 1.2em;
    position: absolute;
    top: 0;
}

span{
    background-color: rgba(255, 255, 255, .6);
    padding: 10px;
    border-radius: 5px;
}


.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 40%;
    max-width: 800px;
    gap: 10px;
}

.card{
    aspect-ratio: 3/4;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #39813a;
    border-radius: 5px;
    transition: all 400ms ease;
}


.front{
    transform: rotateY(180deg);
}

.back{
    background-image: url('../images/back.png');
    backface-visibility: hidden; /*escondendo a face de traz da carta*/
}
 
.reveal-card{
    transform: rotateY(180deg);
}

.disabled-card{
    filter: saturate(0);
    opacity: 0.5;
}


/*MEDIA QUEY*/


@media screen and (max-width: 1270px){
    

}

